{
  "name": "gabriel/gc-challenge",
  "description": "Challenge to work as developer",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Dissotti",
      "email": "gabrieldnrodrigues@gmail.com"
    }
  ],
  "scripts": {
    "start": "./scripts/start",
    "test": "./vendor/bin/phpunit --bootstrap src/server.php",

    "docker:up": "cd docker && docker-compose up -d",
    "docker:down": "docker rm meg-mysql meg-apache",

    "db:migrate": "./vendor/bin/phinx migrate",
    "db:migrate:undo": "./vendor/bin/phinx rollback -t 0",
    "db:seed": "./vendor/bin/phinx seed:run"
  },
  "minimum-stability": "stable",
  "require": {
    "http-interop/http-factory-diactoros": "^1.0",
    "illuminate/database": "^6.5",
    "illuminate/container": "^6.5",
    "illuminate/contracts": "^6.5",
    "illuminate/support": "^6.5",
    "illuminate/events": "^6.5",
    "robmorgan/phinx": "^0.11.1",
    "vlucas/phpdotenv": "^3.6",
    "zircote/swagger-php": "^3.0",
    "fzaninotto/faker": "^1.9",
    "guzzlehttp/guzzle": "^6.4",
    "slim/slim": "^3.12"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.2"
  },
  "autoload": {
    "classmap": [
      "src",
      "vendor"
    ]
  }
}
