paths:
    migrations: '%%PHINX_CONFIG_DIR%%/src/database/migrations'
    seeds: '%%PHINX_CONFIG_DIR%%/src/database/seeds'

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: mysql
        host: 10.5.0.5
        name: gc_db
        user: gc
        pass: '12345'
        port: 3306
        charset: utf8

    development:
        adapter: mysql
        host: 10.5.0.5
        name: gc_db
        user: gc
        pass: '12345'
        port: 3306
        charset: utf8

    testing:
        adapter: mysql
        host: 10.5.0.5
        name: gc_db
        user: gc
        pass: '12345'
        port: 3306
        charset: utf8

version_order: creation
